OPENAI_API_KEY = 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
APP_SECRET_KEY = sk-Gnvhcelg6g1Ua
DATABASE_URL = postgresql://tigerengage_i80s_user:3ByTjcPKJW0B9ZGBOUPUqR6tAvE9XNJT@dpg-cqglsjij1k6c73dg22b0-a.ohio-postgres.render.com/tigerengage_i80s