<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <title>Chat Interface</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@latest/dist/tailwind.min.css" rel="stylesheet">
    <style>
      .chat-messages {
        height: 80vh; 
        overflow-y: auto;
    }
        .role-label-sender {
            font-size: 0.75rem;
            color: white;
            text-align: right;
            padding-right: 0.5rem;
          }
          
          .role-label-receiver {
            font-size: 0.75rem;
            color: black;
            text-align: left;
            padding-left: 0.5rem; 
          }
          
          .rounded-xl {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
          }
          
          .bg-blue-500 {
            background-color: #4299e1;
          }
          
          .bg-gray-200 {
            background-color: #edf2f7;
          }
          
          .float-right {
            align-self: flex-end;
          }
          
          .float-left {
            align-self: flex-start;
          }
          
          .text-white {
            color: #fff;
          }
          
          .text-gray-700 {
            color: #4a5568;
          }
          
          .clear-both {
            clear: both;
          }
          
    </style>
</head>

<body class="bg-gray-100 h-screen p-6">
    <div class="chat-messages overflow-y-auto p-3 mb-4 rounded" style="height: 80vh;"></div>
    <div class="fixed inset-x-0 bottom-0 bg-white p-4 flex justify-center items-center">
        <div class="flex-1 max-w-md mx-auto flex">
            <input type="text" id="message" placeholder="Type your message here..." class="border p-2 flex-grow rounded-l" aria-label="Message Input">
            <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-6 rounded-r" aria-label="Send Message">
                Send
            </button>
        </div>
    </div>
    <script src="https://cdn.socket.io/4.0.0/socket.io.min.js"></script>
    <script src="{{ url_for('static', filename='js/chat.js') }}"></script>
    <script src="{{ url_for('static', filename='js/dashboard-interactions.js') }}"></script>
</body>
</html>
