<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="" />
<style>
    /* The Modal (background) */
.edit-question-modal {
    display: none; 
    position: fixed; 
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4); 
  }
  
  .edit-question-modal-content {
    background-color: #fefefe;
    margin: 15% auto; 
    padding: 20px;
    border: 1px solid #888;
    width: 80%; 
  }
  
  .close-button {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close-button:hover,
  .close-button:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }
  
</style>

  </head>
  <body>
    <div id="editQuestionModal" class="edit-question-modal hidden">
      <div class="edit-question-modal-content">
        <span class="close-button">&times;</span>
        <form id="editQuestionForm">
          <label for="editQuestionText">Question:</label>
          <input type="text" id="editQuestionText" name="question" required />

          <label for="editAnswerText">Correct Answer:</label>
          <input type="text" id="editAnswerText" name="answer" required />

          <input type="hidden" id="editingQuestionId" />

          <button type="submit" class="submit-edit">Save Changes</button>
        </form>
      </div>
    </div>

    <script src="" async defer></script>
  </body>
</html>
